{
    "name": "masswebvitals",
    "version": "0.1.2",
    "description": "Get Lab CWV for a List of URLs from a CSV, including video screenshot",
    "main": "cwv.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dwsmart/massWebVitals.git"
    },
    "keywords": [
        "Core",
        "Web",
        "Vitals"
    ],
    "author": "Dave Smart",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dwsmart/massWebVitals/issues"
    },
    "homepage": "https://github.com/dwsmart/massWebVitals#readme",
    "dependencies": {
        "csv-parser": "^3.0.0",
        "json2csv": "^5.0.7",
        "playwright": "^1.27.1"
    }
}
